# FSAD-SKILL-LAB-REPOSITORY

./: .gitignore
S_51_EXP15/: pom.xml
S_51_EXP15/src/main/java/com/klu/config/: SecurityConfig.java
S_51_EXP15/src/main/java/com/klu/controller/: AuthController.java  SecureController.java
S_51_EXP15/src/main/java/com/klu/entity/: User.java
S_51_EXP15/src/main/java/com/klu/jwt/: JwtFilter.java  JwtUtil.java
S_51_EXP15/src/main/java/com/klu/repository/: UserRepository.java
S_51_EXP15/src/main/java/com/klu/service/: UserService.java
S_51_EXP16/S_51_EXP16/src/main/resources/: application.properties
Skill4b/: pom.xml
Skill4b/src/main/java/com/klu/ai/: App.java  AppConfig.java  Student.java  TestAnnotation.java
Skill4b/src/test/java/com/klu/ai/: AppTest.java
backend/src/main/resources/: application.properties
skill2/: pom.xml
skill2/src/main/java/com/klu/hibernateCRUD/: App.java  HibernateUtil.java  Product.java
skill2/src/main/resources/: HibernateUtil.java  Main.java  Product.java
skill2/src/test/java/com/klu/hibernateCRUD/: AppTest.java
skill3/hibernatenormalproject/: pom.xml
skill3/hibernatenormalproject/src/main/java/com/klu/: App.java
skill3/hibernatenormalproject/src/main/java/com/klu/entity/: StudentEntity.java
skill5/: pom.xml
skill5/src/main/java/com/example/demo/: AppConfig.java  Certification.java  SpringAutowireDemoApplication.java  Student.java  TestApp.java
skill5/src/main/resources/: application.properties
skill5/src/test/java/com/example/demo/: SpringAutowireDemoApplicationTests.java
skill6/: pom.xml
skill6/src/main/java/com/example/demo/: Book.java  LibraryController.java  Skill6Application.java
skill6/src/main/resources/: application.properties
skill6/src/test/java/com/example/demo/: Skill6ApplicationTests.java
skill7/: pom.xml
skill7/src/main/java/com/example/demo/: Skill7Application.java
skill7/src/main/resources/: application.properties
skill7/src/test/java/com/example/demo/: Skill7ApplicationTests.java
skill8/: pom.xml
skill8/src/main/java/com/example/demo/: Skill8Application.java
skill8/src/main/resources/: application.properties
skill8/src/test/java/com/example/demo/: Skill8ApplicationTests.java
skill9/: pom.xml
skill9/src/main/resources/: application.properties
(+26 files in other folders)
